In [ ]:
# !pip install numpy pytorch pandas sklearn matplotlib streamlit

In [ ]:
# ! pip install mysql mysql-connector-python

## read_csv

In [5]:
import pandas as pd

In [8]:
# 파일이 커서 따로 따로 읽는중
members_df = pd.read_csv('./data/members_v3.csv')
sample_sub_v2_df = pd.read_csv('./data/sample_submission_v2.csv')
sample_sub_zero_df = pd.read_csv('./data/sample_submission_zero.csv')
train_v2_df = pd.read_csv('./data/train_v2.csv')
train_df = pd.read_csv('./data/train.csv')

In [9]:
transactions_v2_df = pd.read_csv('./data/transactions_v2.csv')

In [10]:
transactions_df = pd.read_csv('./data/transactions.csv')

### info()
- members_df
- sample_sub_v2_df
- sample_sub_zero_df
- train_v2_df
- train_df
- transactions_v2_df
- transactions_df

In [14]:
print(members_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6769473 entries, 0 to 6769472
Data columns (total 6 columns):
 #   Column                  Dtype
---  ------                  -----
 0   msno                    object
 1   city                    int64
 2   bd                      int64
 3   gender                  object
 4   registered_via          int64
 5   registration_init_time  int64
dtypes: int64(4), object(2)
memory usage: 309.9+ MB
None

In [15]:
print(sample_sub_v2_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 907471 entries, 0 to 907470
Data columns (total 2 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   msno      907471 non-null  object
 1   is_churn  907471 non-null  int64
dtypes: int64(1), object(1)
memory usage: 13.8+ MB
None

In [16]:
print(sample_sub_zero_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 970960 entries, 0 to 970959
Data columns (total 2 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   msno      970960 non-null  object
 1   is_churn  970960 non-null  int64
dtypes: int64(1), object(1)
memory usage: 14.8+ MB
None

In [17]:
print(train_v2_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 970960 entries, 0 to 970959
Data columns (total 2 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   msno      970960 non-null  object
 1   is_churn  970960 non-null  int64
dtypes: int64(1), object(1)
memory usage: 14.8+ MB
None

In [18]:
print(train_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 992931 entries, 0 to 992930
Data columns (total 2 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   msno      992931 non-null  object
 1   is_churn  992931 non-null  int64
dtypes: int64(1), object(1)
memory usage: 15.2+ MB
None

In [19]:
print(transactions_v2_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1431009 entries, 0 to 1431008
Data columns (total 9 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   msno                    1431009 non-null  object
 1   payment_method_id       1431009 non-null  int64
 2   payment_plan_days       1431009 non-null  int64
 3   plan_list_price         1431009 non-null  int64
 4   actual_amount_paid      1431009 non-null  int64
 5   is_auto_renew           1431009 non-null  int64
 6   transaction_date        1431009 non-null  int64
 7   membership_expire_date  1431009 non-null  int64
 8   is_cancel               1431009 non-null  int64
dtypes: int64(8), object(1)
memory usage: 98.3+ MB
None

In [20]:
print(transactions_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21547746 entries, 0 to 21547745
Data columns (total 9 columns):
 #   Column                  Dtype
---  ------                  -----
 0   msno                    object
 1   payment_method_id       int64
 2   payment_plan_days       int64
 3   plan_list_price         int64
 4   actual_amount_paid      int64
 5   is_auto_renew           int64
 6   transaction_date        int64
 7   membership_expire_date  int64
 8   is_cancel               int64
dtypes: int64(8), object(1)
memory usage: 1.4+ GB
None

### merge all of them
- msno

In [21]:
merged_df = train_df

dfs_to_merge = [
    members_df,
    sample_sub_v2_df,
    sample_sub_zero_df,
    train_v2_df,
    transactions_v2_df,
    transactions_df
]

# 병합: msno, 중복 컬럼 구분을 위해 `suffixes` 추가
for i, df in enumerate(dfs_to_merge):
    merged_df = pd.merge(merged_df, df, on='msno', how='inner', suffixes=(f'_left{i}', f'_right{i}'))

# result
print(merged_df.head())

                                           msno  is_churn_left1  city  bd  \
0  Nb1ZGEmagQeba5E+nQj8VlQoWl+8SFmLZu+Y8ytIamw=               1    18  22
1  Nb1ZGEmagQeba5E+nQj8VlQoWl+8SFmLZu+Y8ytIamw=               1    18  22
2  Nb1ZGEmagQeba5E+nQj8VlQoWl+8SFmLZu+Y8ytIamw=               1    18  22
3  Nb1ZGEmagQeba5E+nQj8VlQoWl+8SFmLZu+Y8ytIamw=               1    18  22
4  Nb1ZGEmagQeba5E+nQj8VlQoWl+8SFmLZu+Y8ytIamw=               1    18  22

   gender  registered_via  registration_init_time  is_churn_right1  \
0  female               9                20060826                0
1  female               9                20060826                0
2  female               9                20060826                0
3  female               9                20060826                0
4  female               9                20060826                0

   is_churn_left3  is_churn_right3  ...  membership_expire_date_left5  \
0               0                0  ...                      20170406
1               0                0  ...                      20170406
2               0                0  ...                      20170406
3               0                0  ...                      20170406
4               0                0  ...                      20170406

   is_cancel_left5  payment_method_id_right5  payment_plan_days_right5  \
0                0                        36                        30
1                0                        36                        30
2                0                        36                         0
3                0                        36                        30
4                0                        36                        30

   plan_list_price_right5  actual_amount_paid_right5  is_auto_renew_right5  \
0                     150                        150                     0
1                     150                        150                     0
2                       0                        150                     0
3                     180                        180                     0
4                     180                        180                     0

   transaction_date_right5  membership_expire_date_right5  is_cancel_right5
0                 20151106                       20151206                 0
1                 20150803                       20150902                 0
2                 20150430                       20150530                 0
3                 20160606                       20160709                 0
4                 20170201                       20170306                 0

[5 rows x 26 columns]

In [22]:
len(merged_df)

12584966

In [24]:
train_v2_df.head()

                                           msno  is_churn
0  ugx0CjOMzazClkFzU2xasmDZaoIqOUAZPsH1q0teWCg=         1
1  f/NmvEzHfhINFEYZTR05prUdr+E+3+oewvweYz9cCQE=         1
2  zLo9f73nGGT1p21ltZC3ChiRnAVvgibMyazbCxvWPcg=         1
3  8iF/+8HY8lJKFrTc7iR9ZYGCG2Ecrogbc2Vy5YhsfhQ=         1
4  K6fja4+jmoZ5xG6BypqX80Uw/XKpMgrEMdG2edFOxnA=         1

In [26]:
members_df.head()

,msno,city,bd,gender,registered_via,registration_init_time
0,Rb9UwLQTrxzBVwCB6+bCcSQWZ9JiNLC9dXtM1oEsZA8=,1,0,NaN,11,20110911
1,+tJonkh+O1CA796Fm5X60UMOtB6POHAwPjbTRVl/EuU=,1,0,NaN,7,20110914
2,cV358ssn7a0f7jZOwGNWS07wCKVqxyiImJUX6xcIwKw=,1,0,NaN,11,20110915
3,9bzDeJP6sQodK73K5CBlJ6fgIQzPeLnRl0p5B77XP+g=,1,0,NaN,11,20110915
4,WFLY3s7z4EZsieHCt63XrsdtfTEmJ+2PnnKLH5GY4Tk=,6,32,female,9,20110915

In [38]:
len(members_df)

6769473

In [25]:
train_df = pd.concat([train_df, train_v2_df], axis=0)
train_df

                                                msno  is_churn
0       waLDQMmcOu2jLDaV1ddDkgCrB/jl6sD66Xzs0Vqax1Y=         1
1       QA7uiXy8vIbUSPOkCf9RwQ3FsT8jVq2OxDr8zqa7bRQ=         1
2       fGwBva6hikQmTJzrbz/2Ezjm5Cth5jZUNvXigKK2AFA=         1
3       mT5V8rEpa+8wuqi6x0DoVd3H5icMKkE9Prt49UlmK+4=         1
4       XaPhtGLk/5UvvOYHcONTwsnH97P4eGECeq+BARGItRw=         1
...                                              ...       ...
970955  OHnZbu+EVaP+vN7Z+OfT5OMcp90MWFZonmM0o3pb8FY=         0
970956  S92bDK//uI6hk3u1vuApro0qJBQOToBozZ7lL1yTC+w=         0
970957  eUa3xo16vpAjr43Cjlb6Kjf1NTILYyJIkBayJQdXWnw=         0
970958  iZE41tbAQ65rJq60olkJT4BJzuUAYgQdfbEemXe/TTk=         0
970959  oECkzJik4wKsbOEVY6UACLbmgM8qymFdb5cJaHrodY8=         0

[1963891 rows x 2 columns]

In [32]:
transactions_df = pd.concat([transactions_v2_df, transactions_df], axis=0)
transactions_df

,msno,payment_method_id,payment_plan_days,plan_list_price,actual_amount_paid,is_auto_renew,transaction_date,membership_expire_date,is_cancel
0,++6eU4LsQ3UQ20ILS7d99XK8WbiVgbyYL4FUgzZR134=,32,90,298,298,0,20170131,20170504,0
1,++lvGPJOinuin/8esghpnqdljm6NXS8m8Zwchc7gOeA=,41,30,149,149,1,20150809,20190412,0
2,+/GXNtXWQVfKrEDqYAzcSw2xSPYMKWNj22m+5XkVQZc=,36,30,180,180,1,20170303,20170422,0
3,+/w1UrZwyka4C9oNH3+Q8fUf3fD8R3EwWrx57ODIsqk=,36,30,180,180,1,20170329,20170331,1
4,+00PGzKTYqtnb65mPKPyeHXcZEwqiEzktpQksaaSC3c=,41,30,99,99,1,20170323,20170423,0
...,...,...,...,...,...,...,...,...,...
21547741,6AO1oJjW3YT1adWzyWhzf8hlyjeOuQatudP8FF13UB4=,38,30,149,149,0,20151030,20151129,0
21547742,wkSSJvM8E1hsNmRYE4vlOcR426v0Kd4L2E++Qxgz/bo=,36,30,150,150,0,20160331,20160530,0
21547743,VQ4KpwvezU3dqq6Bkqfjsmt4fn0JDRckkDoFFt0/UqM=,36,30,180,180,0,20161129,20161229,0
21547744,a84q/Ts47Oyyqc1N1WRasBdbgYSF/f3uqBcEAPNemoM=,41,30,99,99,1,20161130,20161231,0
21547745,oE4y2wK5E7OR8zyrCHeW02uTeI6wTwT4QTApEVBNEdM=,41,30,149,0,1,20151029,20151029,1

merge data
- members
- train
- transactions

In [40]:
len(members_df)

6769473

In [39]:
members_df['msno'].unique()

array(['Rb9UwLQTrxzBVwCB6+bCcSQWZ9JiNLC9dXtM1oEsZA8=',
       '+tJonkh+O1CA796Fm5X60UMOtB6POHAwPjbTRVl/EuU=',
       'cV358ssn7a0f7jZOwGNWS07wCKVqxyiImJUX6xcIwKw=', ...,
       'GH+b5+1tlv7ZZXsA8upBzVXMTLyffKcsF7WoU8b5rOI=',
       'XVlwT3fdCFGKqerEKBzUIjK+jzI6jzSke4cDMVhYyjE=',
       'isBt+JlgvZRNy6lxVr5vvuJ4lD00ofTaKyJ+uRnGcPg='],
      shape=(6769473,), dtype=object)

In [41]:
transactions_df['msno'].unique()

array(['++6eU4LsQ3UQ20ILS7d99XK8WbiVgbyYL4FUgzZR134=',
       '++lvGPJOinuin/8esghpnqdljm6NXS8m8Zwchc7gOeA=',
       '+/GXNtXWQVfKrEDqYAzcSw2xSPYMKWNj22m+5XkVQZc=', ...,
       'jQl+rtRwQMvHJc4jWO+Mj5f5EDvz+m04x7ASAFQ+pzo=',
       'mvE2SExeEtdT1RTspjWkjiVuZ+0uQUn3+rC7Hdv39p0=',
       '5NAqLKaOrvwIA39T2ylqkSQ+1U6oiZbPDBGyRlxoio0='],
      shape=(2426143,), dtype=object)

In [42]:
train_df['msno'].unique()

array(['waLDQMmcOu2jLDaV1ddDkgCrB/jl6sD66Xzs0Vqax1Y=',
       'QA7uiXy8vIbUSPOkCf9RwQ3FsT8jVq2OxDr8zqa7bRQ=',
       'fGwBva6hikQmTJzrbz/2Ezjm5Cth5jZUNvXigKK2AFA=', ...,
       'iMxD8Z2I9JJfgExvaEWyAcioxooG1D9EK3D0uDiy84s=',
       '3y7mekzJxMIoQ6V+pfPt5aq1DvZRgm7K/GHOBhijG/E=',
       'Zkuhc7S+hhMgLkKft6lfrsyi2XHDo6WH7QDdXlringE='],
      shape=(1082190,), dtype=object)

In [43]:
kkbox_transaction_merge = pd.merge(train_df, transactions_df, on='msno', how='inner',)
kkbox_transaction_merge

,msno,is_churn,payment_method_id,payment_plan_days,plan_list_price,actual_amount_paid,is_auto_renew,transaction_date,membership_expire_date,is_cancel
0,waLDQMmcOu2jLDaV1ddDkgCrB/jl6sD66Xzs0Vqax1Y=,1,38,7,0,0,0,20161031,20161107,0
1,waLDQMmcOu2jLDaV1ddDkgCrB/jl6sD66Xzs0Vqax1Y=,1,38,30,149,149,0,20170107,20170206,0
2,QA7uiXy8vIbUSPOkCf9RwQ3FsT8jVq2OxDr8zqa7bRQ=,1,39,30,149,149,1,20161031,20161221,0
3,QA7uiXy8vIbUSPOkCf9RwQ3FsT8jVq2OxDr8zqa7bRQ=,1,39,30,149,149,1,20160715,20160821,0
4,QA7uiXy8vIbUSPOkCf9RwQ3FsT8jVq2OxDr8zqa7bRQ=,1,39,30,149,149,1,20160831,20161021,0
...,...,...,...,...,...,...,...,...,...,...
33273121,oECkzJik4wKsbOEVY6UACLbmgM8qymFdb5cJaHrodY8=,0,37,30,149,149,1,20160218,20160318,0
33273122,oECkzJik4wKsbOEVY6UACLbmgM8qymFdb5cJaHrodY8=,0,37,31,149,149,1,20150117,20150218,0
33273123,oECkzJik4wKsbOEVY6UACLbmgM8qymFdb5cJaHrodY8=,0,37,30,149,149,1,20160818,20160918,0
33273124,oECkzJik4wKsbOEVY6UACLbmgM8qymFdb5cJaHrodY8=,0,37,30,149,149,1,20161018,20161118,0
33273125,oECkzJik4wKsbOEVY6UACLbmgM8qymFdb5cJaHrodY8=,0,37,31,149,149,1,20150317,20150418,0

In [44]:
kkbox_merge = pd.merge(members_df, kkbox_transaction_merge, on='msno', how='inner')
kkbox_merge

,msno,city,bd,gender,registered_via,registration_init_time,is_churn,payment_method_id,payment_plan_days,plan_list_price,actual_amount_paid,is_auto_renew,transaction_date,membership_expire_date,is_cancel
0,+tJonkh+O1CA796Fm5X60UMOtB6POHAwPjbTRVl/EuU=,1,0,NaN,7,20110914,0,41,30,129,129,1,20170327,20170428,0
1,+tJonkh+O1CA796Fm5X60UMOtB6POHAwPjbTRVl/EuU=,1,0,NaN,7,20110914,0,41,30,129,129,1,20160327,20160428,0
2,+tJonkh+O1CA796Fm5X60UMOtB6POHAwPjbTRVl/EuU=,1,0,NaN,7,20110914,0,41,30,149,149,1,20150603,20150704,0
3,+tJonkh+O1CA796Fm5X60UMOtB6POHAwPjbTRVl/EuU=,1,0,NaN,7,20110914,0,41,30,149,149,1,20150803,20150904,0
4,+tJonkh+O1CA796Fm5X60UMOtB6POHAwPjbTRVl/EuU=,1,0,NaN,7,20110914,0,41,30,129,129,1,20170227,20170328,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29959130,nWjH7glPkZ7jOVaCRwwjlpmp0T1hSWdv8hMJxiWCwKc=,1,0,NaN,7,20151020,0,41,30,99,99,1,20160920,20161020,0
29959131,nWjH7glPkZ7jOVaCRwwjlpmp0T1hSWdv8hMJxiWCwKc=,1,0,NaN,7,20151020,0,41,30,99,99,1,20160720,20160820,0
29959132,nWjH7glPkZ7jOVaCRwwjlpmp0T1hSWdv8hMJxiWCwKc=,1,0,NaN,7,20151020,0,41,30,99,99,1,20170120,20170220,0
29959133,nWjH7glPkZ7jOVaCRwwjlpmp0T1hSWdv8hMJxiWCwKc=,1,0,NaN,7,20151020,0,41,30,99,99,1,20160820,20160920,0
29959134,nWjH7glPkZ7jOVaCRwwjlpmp0T1hSWdv8hMJxiWCwKc=,1,0,NaN,7,20151020,0,41,30,99,99,1,20170220,20170320,0

완전히 일치하는 행

In [46]:
kkbox_merge[kkbox_merge.duplicated(keep=False)]

,msno,city,bd,gender,registered_via,registration_init_time,is_churn,payment_method_id,payment_plan_days,plan_list_price,actual_amount_paid,is_auto_renew,transaction_date,membership_expire_date,is_cancel
0,+tJonkh+O1CA796Fm5X60UMOtB6POHAwPjbTRVl/EuU=,1,0,NaN,7,20110914,0,41,30,129,129,1,20170327,20170428,0
1,+tJonkh+O1CA796Fm5X60UMOtB6POHAwPjbTRVl/EuU=,1,0,NaN,7,20110914,0,41,30,129,129,1,20160327,20160428,0
2,+tJonkh+O1CA796Fm5X60UMOtB6POHAwPjbTRVl/EuU=,1,0,NaN,7,20110914,0,41,30,149,149,1,20150603,20150704,0
3,+tJonkh+O1CA796Fm5X60UMOtB6POHAwPjbTRVl/EuU=,1,0,NaN,7,20110914,0,41,30,149,149,1,20150803,20150904,0
4,+tJonkh+O1CA796Fm5X60UMOtB6POHAwPjbTRVl/EuU=,1,0,NaN,7,20110914,0,41,30,129,129,1,20170227,20170328,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29959130,nWjH7glPkZ7jOVaCRwwjlpmp0T1hSWdv8hMJxiWCwKc=,1,0,NaN,7,20151020,0,41,30,99,99,1,20160920,20161020,0
29959131,nWjH7glPkZ7jOVaCRwwjlpmp0T1hSWdv8hMJxiWCwKc=,1,0,NaN,7,20151020,0,41,30,99,99,1,20160720,20160820,0
29959132,nWjH7glPkZ7jOVaCRwwjlpmp0T1hSWdv8hMJxiWCwKc=,1,0,NaN,7,20151020,0,41,30,99,99,1,20170120,20170220,0
29959133,nWjH7glPkZ7jOVaCRwwjlpmp0T1hSWdv8hMJxiWCwKc=,1,0,NaN,7,20151020,0,41,30,99,99,1,20160820,20160920,0
29959134,nWjH7glPkZ7jOVaCRwwjlpmp0T1hSWdv8hMJxiWCwKc=,1,0,NaN,7,20151020,0,41,30,99,99,1,20170220,20170320,0

중복 제거

In [48]:
kkbox_unique = kkbox_merge.drop_duplicates()
kkbox_unique

,msno,city,bd,gender,registered_via,registration_init_time,is_churn,payment_method_id,payment_plan_days,plan_list_price,actual_amount_paid,is_auto_renew,transaction_date,membership_expire_date,is_cancel
0,+tJonkh+O1CA796Fm5X60UMOtB6POHAwPjbTRVl/EuU=,1,0,NaN,7,20110914,0,41,30,129,129,1,20170327,20170428,0
1,+tJonkh+O1CA796Fm5X60UMOtB6POHAwPjbTRVl/EuU=,1,0,NaN,7,20110914,0,41,30,129,129,1,20160327,20160428,0
2,+tJonkh+O1CA796Fm5X60UMOtB6POHAwPjbTRVl/EuU=,1,0,NaN,7,20110914,0,41,30,149,149,1,20150603,20150704,0
3,+tJonkh+O1CA796Fm5X60UMOtB6POHAwPjbTRVl/EuU=,1,0,NaN,7,20110914,0,41,30,149,149,1,20150803,20150904,0
4,+tJonkh+O1CA796Fm5X60UMOtB6POHAwPjbTRVl/EuU=,1,0,NaN,7,20110914,0,41,30,129,129,1,20170227,20170328,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29959112,nWjH7glPkZ7jOVaCRwwjlpmp0T1hSWdv8hMJxiWCwKc=,1,0,NaN,7,20151020,0,41,30,99,99,1,20160920,20161020,0
29959113,nWjH7glPkZ7jOVaCRwwjlpmp0T1hSWdv8hMJxiWCwKc=,1,0,NaN,7,20151020,0,41,30,99,99,1,20160720,20160820,0
29959114,nWjH7glPkZ7jOVaCRwwjlpmp0T1hSWdv8hMJxiWCwKc=,1,0,NaN,7,20151020,0,41,30,99,99,1,20170120,20170220,0
29959115,nWjH7glPkZ7jOVaCRwwjlpmp0T1hSWdv8hMJxiWCwKc=,1,0,NaN,7,20151020,0,41,30,99,99,1,20160820,20160920,0
29959116,nWjH7glPkZ7jOVaCRwwjlpmp0T1hSWdv8hMJxiWCwKc=,1,0,NaN,7,20151020,0,41,30,99,99,1,20170220,20170320,0

make CSV

In [51]:
kkbox_unique.to_csv('kkbox_merge_raw_data.csv', index=False)